{
  "name": "api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "preview": "bun run dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.7",
    "@lofipix/db": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "^1.3.5",
    "typescript": "^7.0.2"
  }
}
